<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Curriculum Vitae de Bruce Wayne</title>
<style type="text/css">
a:link{ 
    color: #51AFB2;
    text-decoration: none;
}
a:visited{ 
    color: #696969;
    text-decoration: none;
}
a:hover{ 
    background-color: #048E82;
    color: #FFF;
    text-decoration: none;
}

@media only screen
and (max-width: 600px){
	h2{
	   border-bottom: 1px solid gray;
	}
	li{
	   margin: 0px;
	   padding: 0px;
	   list-style-type: none;
	}
	li strong{
	   display: block;
	}
}

@media only screen
and (min-width: 600px)
and (max-width: 1200px){
	.info1{
	   float: left;
	}
	.info1 li{
	   margin: 0px;
	   padding: 0px;
	   list-style-type: none;
	}
	.info1 li strong{
	   display: block;
	}
	.info2{
	   float: left;
	   margin-left: 30px;
	}
	.info2 datos2{
	   float: left;
	   width: 100%;
	}
	.info2 datos3{
	   float: left;
	   width: 100%;
	}
}

@media only screen
and (min-width: 1200px){
	.datos1{
	   float: left;
	   width: 33%;
	}
	.datos2{
	   float: left;
	   width: 33%;
	}
	.datos3{
	   float: left;
	   width: 33%;
	}
}

</style>
</head>
<body>

<h1><a href="http://dc.wikia.com/wiki/Batman_(Bruce_Wayne)">Curriculum Vitae de Bruce Wayne</a></h1>

<section class="info1">

<section class="datos1">
<h2>Datos personales</h2>
<ul>
<li>Nombre completo: <strong>Bruce Wayne</strong></li>
<li>Fecha de nacimiento: <strong>1/5/1939</strong></li>
<li>Lugar de nacimiento: <strong>Gotham City</strong></li>
</ul>
</section>

</section>

<section class="info2">

<section class="datos2">
<h2>Formación académica</h2>
<ul>
<li><font color="blue">1956-1961:</font> <strong>Universidad del Espantapájaros</strong></li>
<li><font color="blue">1952-1956:</font> <strong>Instituto de Dos Caras</strong></li>
<li><font color="blue">1944-1952:</font> <strong>Escuela Primaria del Joker</strong></li>
</ul>
</section>

<section class="datos3">
<h2>Experiencia laboral</h2>
<ul>
<li><font color="blue">1975-1985:</font> <strong>En el paro</strong></li>
<li><font color="blue">1965-1975:</font> <strong>Cazavillanos y demás chusma</strong></li>
<li><font color="blue">1962-1965:</font> <strong>Aprendiz de superhéroe</strong></li>
</ul>
</section>

</section>

</body>
</html>
