<!DOCTYPE  html>  
<html>  
<head>  <meta  charset="utf-8"  /> 
 <title>Curriculum  Vitae  de  Bruce  Wayne</title> 
<style type="text/css">
a:link{
	color: #51AFB2;
	text-decoration: none;
}

a:visited{
	color: #696969;
}
a:hover{
	background-color: #048E82;
	color: #FFF;
}




@media screen and (max-width:600px) {
  .izq, .cent, .der {
    width:100%; 

  }
  h2{
    border-bottom: 2px solid gray;
  }
  li strong{
	display:block;
  }
}
@media screen and (min-width:600px)
	and(max-width:1200px) {
.parte1{
  float:left;
}

.der {
  float:right;
  width:33%;
  
}
}
@media screen and (min-width:1200px) {

.izq, .cent, .der{
 
  padding:5px;
  float:left;
  width:33%;
}
 .cent{
 
  padding:5px;
  float:left;
  width:33%;
}
 .der{
 
  padding:5px;
  float:left;
  width:32%;
}

}

</style>

 </head>  
<body>  

<h1><a href="http://dc.wikia.com/wiki/Batman_(Bruce_Wayne)" >Curriculum  Vitae  de  Bruce  Wayne</a></h1> 
<section class="parte1">
<div class="izq">

<h2>Datos  personales</h2>

<ul> 
 <li>Nombre  completo:  <strong>Bruce  Wayne</strong></li>  
<li>Fecha  de  nacimiento:  <strong>1/5/1939</strong></li>  
<li>Lugar  de  nacimiento:  <strong>Gotham  City</strong></li>  
</ul> 
</div> 
<div class="cent">
<h2>Formacion  academica</h2>  

<ul>  
<li>1956-1961:  <strong>Universidad  del  Espantapajaros</strong></li>  
<li>1952-1956:  <strong>Instituto  de  Dos  Caras</strong></li>  
<li>1944-1952:  <strong>Escuela  Primaria  del  Joker</strong></li>  
</ul>  
</div>
</section>
<div class="der">
<h2>Experiencia  laboral</h2>  
<ul>  
<li>1975-1985:  <strong>En  el  paro</strong></li>  
<li>1965-1975:  <strong>Cazavillanos  y  demas  chusma</strong></li>
<li>1962-1965:  <strong>Aprendiz  de  superheroe</strong></li>  
</ul> 
</div> 
</body>  
</html>